<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_jd' inline='true' name='federated.0teylna0thjpcx14f0ixb0czhfv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_jd' name='textscan.1ug50q10wvtus51gl4r6s1i30r9z'>
            <connection class='textscan' directory='D:/Downloads/Internships/Nullclass/Job Analysis - Tableau/Job Portal Analytics.twb Files/Data/job-description-dashboard-main' filename='cleaned_jd.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ug50q10wvtus51gl4r6s1i30r9z' name='cleaned_jd.csv' table='[cleaned_jd#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[cleaned_jd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show between 3PM and 6PM IST' datatype='string' name='[Calculation_1036390864313397248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
      </column>
      <column caption='country asia' datatype='boolean' name='[Calculation_1333628440185163776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] IN (&#13;&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Brunei&quot;,&#13;&#10;    &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;,&#13;&#10;    &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;,&#13;&#10;    &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;,&#13;&#10;    &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Palestine&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;,&#13;&#10;    &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Taiwan&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;,&#13;&#10;    &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;UAE&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;&#13;&#10;)' />
      </column>
      <column caption='IST now' datatype='datetime' datatype-customized='true' name='[Calculation_154811237262446593]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1732759956815818753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT [Country] IN (&#13;&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Brunei&quot;,&#13;&#10;    &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;,&#13;&#10;    &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;,&#13;&#10;    &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;,&#13;&#10;    &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Palestine&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;,&#13;&#10;    &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Taiwan&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;,&#13;&#10;    &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;UAE&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;&#13;&#10;)&#13;&#10; AND &#13;&#10;NOT STARTSWITH([Country], &quot;C&quot;) AND &#13;&#10;[latitude] &gt; 10' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_1732759956816044034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Job Posting Date] &gt;= #1/1/2023# AND &#13;&#10;[Job Posting Date] &lt;= #6/1/2023#' />
      </column>
      <column caption='Role Starts with D' datatype='boolean' name='[Calculation_233905774169964545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Role], &quot;D&quot;)' />
      </column>
      <column caption='is african continent' datatype='string' name='[Calculation_233905774192279557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] IN (&#13;&#10;  &quot;Nigeria&quot;, &quot;South Africa&quot;, &quot;Egypt&quot;, &quot;Kenya&quot;, &quot;Ghana&quot;, &quot;Ethiopia&quot;,&#13;&#10;  &quot;Morocco&quot;, &quot;Algeria&quot;, &quot;Uganda&quot;, &quot;Tanzania&quot;, &quot;Zambia&quot;, &quot;Tunisia&quot;,&#13;&#10;  &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;,&#13;&#10;  &quot;Cabo Verde&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;,&#13;&#10;  &quot;Comoros&quot;, &quot;Congo, Dem. Rep.&quot;, &quot;Congo, Rep.&quot;, &quot;Côte d&apos;Ivoire&quot;,&#13;&#10;  &quot;Djibouti&quot;, &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &quot;Eswatini&quot;, &quot;Gabon&quot;,&#13;&#10;  &quot;Gambia&quot;, &quot;Guinea&quot;, &quot;Guinea-Bissau&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;,&#13;&#10;  &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &quot;Mali&quot;, &quot;Mauritania&quot;,&#13;&#10;  &quot;Mauritius&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;, &quot;Rwanda&quot;,&#13;&#10;  &quot;Sao Tome and Principe&quot;, &quot;Senegal&quot;, &quot;Seychelles&quot;, &quot;Sierra Leone&quot;,&#13;&#10;  &quot;Somalia&quot;, &quot;South Sudan&quot;, &quot;Sudan&quot;, &quot;Togo&quot;, &quot;Zimbabwe&quot;&#13;&#10;) THEN &quot;Africa&quot; ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='contact person A' datatype='boolean' name='[Calculation_233905774201831432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Contact Person], &quot;A&quot;)' />
      </column>
      <column caption='Country not start with' datatype='boolean' name='[Calculation_462181911884292096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT STARTSWITH([Country], &quot;A&quot;) AND&#13;&#10;NOT STARTSWITH([Country], &quot;B&quot;) AND &#13;&#10;NOT STARTSWITH([Country], &quot;C&quot;) AND &#13;&#10;NOT STARTSWITH([Country], &quot;D&quot;)' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column caption='cleaned_jd.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_jd.csv_BFE0235F06494B73B756B81EB882C335]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1036390864313397248]' derivation='None' name='[none:Calculation_1036390864313397248:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0teylna0thjpcx14f0ixb0czhfv1'>
      <datasources>
        <datasource caption='cleaned_jd' name='federated.0teylna0thjpcx14f0ixb0czhfv1' />
      </datasources>
      <datasource-dependencies datasource='federated.0teylna0thjpcx14f0ixb0czhfv1'>
        <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
        <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:skills:nk]'>
        <groupfilter function='level-members' level='[none:skills:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Google maps' name='[Action1_EDD56CC0A2B44F328D856D92CA4FD4E9]'>
      <activation type='on-select' />
      <source datasource='federated.0teylna0thjpcx14f0ixb0czhfv1' type='datasource' />
      <link caption='' expression='https://www.google.com/maps/search/?api=1&amp;query=&lt;[latitude]&gt;,&lt;[longitude]&gt;' />
    </action>
    <datasources>
      <datasource caption='cleaned_jd' name='federated.0teylna0thjpcx14f0ixb0czhfv1' />
    </datasources>
    <datasource-dependencies datasource='federated.0teylna0thjpcx14f0ixb0czhfv1'>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jd' name='federated.0teylna0thjpcx14f0ixb0czhfv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0teylna0thjpcx14f0ixb0czhfv1'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.0teylna0thjpcx14f0ixb0czhfv1].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Company:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:skills:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Company:nk] / ([federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk] / [federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]))</rows>
        <cols>[federated.0teylna0thjpcx14f0ixb0czhfv1].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jd' name='federated.0teylna0thjpcx14f0ixb0czhfv1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teylna0thjpcx14f0ixb0czhfv1'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <slices>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:skills:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]' />
              <color column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[sum:Company Size:qk]' />
              <geometry column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk] / [federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]) * [federated.0teylna0thjpcx14f0ixb0czhfv1].[Latitude (generated)])</rows>
        <cols>[federated.0teylna0thjpcx14f0ixb0czhfv1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jd' name='federated.0teylna0thjpcx14f0ixb0czhfv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0teylna0thjpcx14f0ixb0czhfv1'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Experience:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0teylna0thjpcx14f0ixb0czhfv1].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:skills:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk] / ([federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk] / [federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Experience:nk]))</rows>
        <cols>[federated.0teylna0thjpcx14f0ixb0czhfv1].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jd' name='federated.0teylna0thjpcx14f0ixb0czhfv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0teylna0thjpcx14f0ixb0czhfv1'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0teylna0thjpcx14f0ixb0czhfv1].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:skills:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk] / ([federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk] / [federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]))</rows>
        <cols>[federated.0teylna0thjpcx14f0ixb0czhfv1].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cascadia Mono ExtraLight' fontsize='10'>1. Draw a chart for top 20 companies who have max user Experience Designer as Role and UI/UX Designer as Job title and company name has more than 5 characters.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jd' name='federated.0teylna0thjpcx14f0ixb0czhfv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0teylna0thjpcx14f0ixb0czhfv1'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Company:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Job Id])' function='order' user:ui-marker='order'>
                <groupfilter expression='LEN([Company]) &gt;5' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;UX/UI Designer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;User Experience Designer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0teylna0thjpcx14f0ixb0czhfv1].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Company:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:skills:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Company:nk]</rows>
        <cols>[federated.0teylna0thjpcx14f0ixb0czhfv1].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cascadia Mono ExtraLight' fontsize='10'>2. Draw a chart where qualification=&apos;B.tech,M.tech,PhD&apos; and work type=&apos;Full time&apos;. The country should be African continent and ignore other countries and this graph should work only between 3 PM IST to 6 PM IST apart from that time we should not show this graph in dashboard itself. Job title should be starting with letter &apos;D&apos; and preference should be a Male.The company size should more than 80000. The contact person should be starting with letter &apos;A&apos; and jon portal should be indeed . We need to place a latitude and longitude and if we click on latitude and longitude we will open a map and show the exact location.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jd' name='federated.0teylna0thjpcx14f0ixb0czhfv1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teylna0thjpcx14f0ixb0czhfv1'>
            <column caption='Show between 3PM and 6PM IST' datatype='string' name='[Calculation_1036390864313397248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Role Starts with D' datatype='boolean' name='[Calculation_233905774169964545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Role], &quot;D&quot;)' />
            </column>
            <column caption='is african continent' datatype='string' name='[Calculation_233905774192279557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&#13;&#10;  &quot;Nigeria&quot;, &quot;South Africa&quot;, &quot;Egypt&quot;, &quot;Kenya&quot;, &quot;Ghana&quot;, &quot;Ethiopia&quot;,&#13;&#10;  &quot;Morocco&quot;, &quot;Algeria&quot;, &quot;Uganda&quot;, &quot;Tanzania&quot;, &quot;Zambia&quot;, &quot;Tunisia&quot;,&#13;&#10;  &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;,&#13;&#10;  &quot;Cabo Verde&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;,&#13;&#10;  &quot;Comoros&quot;, &quot;Congo, Dem. Rep.&quot;, &quot;Congo, Rep.&quot;, &quot;Côte d&apos;Ivoire&quot;,&#13;&#10;  &quot;Djibouti&quot;, &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &quot;Eswatini&quot;, &quot;Gabon&quot;,&#13;&#10;  &quot;Gambia&quot;, &quot;Guinea&quot;, &quot;Guinea-Bissau&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;,&#13;&#10;  &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &quot;Mali&quot;, &quot;Mauritania&quot;,&#13;&#10;  &quot;Mauritius&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;, &quot;Rwanda&quot;,&#13;&#10;  &quot;Sao Tome and Principe&quot;, &quot;Senegal&quot;, &quot;Seychelles&quot;, &quot;Sierra Leone&quot;,&#13;&#10;  &quot;Somalia&quot;, &quot;South Sudan&quot;, &quot;Sudan&quot;, &quot;Togo&quot;, &quot;Zimbabwe&quot;&#13;&#10;) THEN &quot;Africa&quot; ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='contact person A' datatype='boolean' name='[Calculation_233905774201831432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Contact Person], &quot;A&quot;)' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Contact Person]' derivation='Attribute' name='[attr:Contact Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='Attribute' name='[attr:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='Attribute' name='[attr:Role:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1036390864313397248]' derivation='None' name='[none:Calculation_1036390864313397248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233905774169964545]' derivation='None' name='[none:Calculation_233905774169964545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233905774192279557]' derivation='None' name='[none:Calculation_233905774192279557:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233905774201831432]' derivation='None' name='[none:Calculation_233905774201831432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_1036390864313397248:nk]'>
            <groupfilter function='member' level='[none:Calculation_1036390864313397248:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_233905774169964545:nk]'>
            <groupfilter function='member' level='[none:Calculation_233905774169964545:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_233905774192279557:nk]'>
            <groupfilter function='member' level='[none:Calculation_233905774192279557:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_233905774201831432:nk]'>
            <groupfilter function='member' level='[none:Calculation_233905774201831432:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Company Size:qk]' included-values='in-range'>
            <min>80001</min>
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;M.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;PhD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:skills:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_233905774192279557:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_233905774201831432:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_233905774169964545:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Portal:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Company Size:qk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_1036390864313397248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[sum:Company Size:qk]' />
              <lod column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]' />
              <lod column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:location:nk]' />
              <lod column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]' />
              <tooltip column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[attr:Contact Person:nk]' />
              <tooltip column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[attr:Job Portal:nk]' />
              <tooltip column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[attr:Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:latitude:qk]</rows>
        <cols>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cascadia Mono ExtraLight' fontsize='10'>3. Draw a chart between Preference and work type where work type=&apos;Intern&apos; and latitude should be below 10 and county name should not start with A, B, C and D. The job title should not contain more than 10 characters and company size should be below 50000 this chart should work on only between and this graph should work only between 3PM IST to 5 PM IST apart from that time we should not show this graph in dashboard itself.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jd' name='federated.0teylna0thjpcx14f0ixb0czhfv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0teylna0thjpcx14f0ixb0czhfv1'>
            <column caption='Show between 3PM and 6PM IST' datatype='string' name='[Calculation_1036390864313397248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Country not start with' datatype='boolean' name='[Calculation_462181911884292096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT STARTSWITH([Country], &quot;A&quot;) AND&#13;&#10;NOT STARTSWITH([Country], &quot;B&quot;) AND &#13;&#10;NOT STARTSWITH([Country], &quot;C&quot;) AND &#13;&#10;NOT STARTSWITH([Country], &quot;D&quot;)' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='Count' name='[cnt:Job Id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1036390864313397248]' derivation='None' name='[none:Calculation_1036390864313397248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462181911884292096]' derivation='None' name='[none:Calculation_462181911884292096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_1036390864313397248:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1036390864313397248:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_462181911884292096:nk]'>
            <groupfilter function='member' level='[none:Calculation_462181911884292096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Company Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]'>
            <groupfilter expression='LEN([Job Title]) &lt;= 10' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Director&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Executive&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Manager&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Accountant&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Administrative Assistant&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Architect&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Architectural Designer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Director&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Back-End Developer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Brand Ambassador&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Brand Manager&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Development Manager&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Chemical Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Chemical Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Civil Engineer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]' direction='DESC' using='[federated.0teylna0thjpcx14f0ixb0czhfv1].[cnt:Job Id:qk]' />
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:latitude:qk]' included-values='in-range'>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:skills:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_462181911884292096:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:latitude:qk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Company Size:qk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_1036390864313397248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[cnt:Job Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]</rows>
        <cols>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cascadia Mono ExtraLight' fontsize='10'>4. Draw a chart for top 10 companies who have max Data Engineer as Role and Data scientist as Job title and the country name should not have any Asian countries and preference should be female only .we should ignore the countries which starting with letter &apos;C&apos; and latitude is below 10. The job posting date should be between 01/01/2023 to 06/01/2023. The qualification should be B.Tech and we should ignore other qualifications. This graph should work only between 3PM IST to 5 PM IST apart from that time we should not show this graph in dashboard itself.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jd' name='federated.0teylna0thjpcx14f0ixb0czhfv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0teylna0thjpcx14f0ixb0czhfv1'>
            <column caption='Show between 3PM and 6PM IST' datatype='string' name='[Calculation_1036390864313397248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_1732759956815818753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT [Country] IN (&#13;&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Brunei&quot;,&#13;&#10;    &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;,&#13;&#10;    &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;,&#13;&#10;    &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;,&#13;&#10;    &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Palestine&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;,&#13;&#10;    &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Taiwan&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;,&#13;&#10;    &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;UAE&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;&#13;&#10;)&#13;&#10; AND &#13;&#10;NOT STARTSWITH([Country], &quot;C&quot;) AND &#13;&#10;[latitude] &gt; 10' />
            </column>
            <column caption='Calculation2' datatype='boolean' name='[Calculation_1732759956816044034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Job Posting Date] &gt;= #1/1/2023# AND &#13;&#10;[Job Posting Date] &lt;= #6/1/2023#' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='Count' name='[cnt:Job Id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Role]' derivation='Max' name='[max:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036390864313397248]' derivation='None' name='[none:Calculation_1036390864313397248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732759956815818753]' derivation='None' name='[none:Calculation_1732759956815818753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732759956816044034]' derivation='None' name='[none:Calculation_1732759956816044034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_1036390864313397248:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1036390864313397248:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_1732759956815818753:nk]'>
            <groupfilter function='member' level='[none:Calculation_1732759956815818753:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_1732759956816044034:nk]'>
            <groupfilter function='member' level='[none:Calculation_1732759956816044034:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0teylna0thjpcx14f0ixb0czhfv1].[cnt:Job Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:skills:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_1732759956815818753:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_1732759956816044034:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_1036390864313397248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Company:nk]</rows>
        <cols>([federated.0teylna0thjpcx14f0ixb0czhfv1].[max:Role:nk] * [federated.0teylna0thjpcx14f0ixb0czhfv1].[cnt:Job Id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cascadia Mono ExtraLight' fontsize='10'>5. Draw a chart where country=&apos;india and Germany&apos; and qualification=&apos;B.tech&apos; and work type=&apos;Full time&apos; where experience should be more than 2 years and job should be Data Scienctist, Art Teacher and AeroSpace Engineer and salary range should be more than $10k. The india details should be on orange color and Germany details should be on green color. The job portal should be indeed and preference should be female. The job posting date should be below 08/01/2023 and jon portal should be indeed . This graph should work only between 3PM IST to 5 PM IST apart from that time we should not show this graph in dashboard itself.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jd' name='federated.0teylna0thjpcx14f0ixb0czhfv1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teylna0thjpcx14f0ixb0czhfv1'>
            <column caption='Show between 3PM and 6PM IST' datatype='string' name='[Calculation_1036390864313397248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='Count' name='[cnt:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036390864313397248]' derivation='None' name='[none:Calculation_1036390864313397248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_1036390864313397248:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1036390864313397248:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Experience:nk]'>
            <groupfilter expression='MIN([Experience]) &gt; &quot;2&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Experience:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Posting Date:qk]' included-values='in-range'>
            <max>#2023-01-08#</max>
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Salary Range:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$100K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$101K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$102K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$103K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$104K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$105K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$106K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$107K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$108K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$109K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$110K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$111K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$112K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$113K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$114K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$115K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$116K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$117K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$118K&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:skills:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Experience:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Salary Range:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Portal:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Posting Date:qk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_1036390864313397248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]' />
              <text column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]</rows>
        <cols>[federated.0teylna0thjpcx14f0ixb0czhfv1].[cnt:Job Title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cascadia Mono ExtraLight' fontsize='10'><![CDATA[6. Draw a chart between company size and company name where company size<50000 and job title should be mechanical engineer and experience should be more than 5 years and country should be Asian as well as salary should be more than $50k and the work type should be both part time and full time and ignore all other work types and the preference should be male .we should filter candidates those who are applied on idealist and this graph should work only between 3PM IST to 5 PM IST apart from that time we should not show this graph in dashboard itself.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jd' name='federated.0teylna0thjpcx14f0ixb0czhfv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0teylna0thjpcx14f0ixb0czhfv1'>
            <column caption='Show between 3PM and 6PM IST' datatype='string' name='[Calculation_1036390864313397248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='country asia' datatype='boolean' name='[Calculation_1333628440185163776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] IN (&#13;&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Brunei&quot;,&#13;&#10;    &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;,&#13;&#10;    &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;,&#13;&#10;    &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;,&#13;&#10;    &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Palestine&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;,&#13;&#10;    &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Taiwan&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;,&#13;&#10;    &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;UAE&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='Attribute' name='[attr:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='Attribute' name='[attr:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036390864313397248]' derivation='None' name='[none:Calculation_1036390864313397248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333628440185163776]' derivation='None' name='[none:Calculation_1333628440185163776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_1036390864313397248:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1036390864313397248:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_1333628440185163776:nk]'>
            <groupfilter function='member' level='[none:Calculation_1333628440185163776:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Company Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Experience:nk]'>
            <groupfilter expression='MIN([Experience]) &gt; &quot;5&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Experience:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Idealist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Mechanical Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Salary Range:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$100K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$101K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$102K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$103K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$104K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$105K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$106K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$107K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$108K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$109K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$110K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$111K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$112K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$113K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$114K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$115K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$116K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$117K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$118K&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:skills:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Company Size:qk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Experience:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_1333628440185163776:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Salary Range:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Portal:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_1036390864313397248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Experience:nk]' />
              <lod column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Salary Range:nk]' />
              <tooltip column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[attr:Job Title:nk]' />
              <tooltip column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[attr:Country:nk]' />
              <tooltip column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[attr:Work Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Company:nk]</rows>
        <cols>[federated.0teylna0thjpcx14f0ixb0czhfv1].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jd' name='federated.0teylna0thjpcx14f0ixb0czhfv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0teylna0thjpcx14f0ixb0czhfv1'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.0teylna0thjpcx14f0ixb0czhfv1].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:skills:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk] / ([federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk] / [federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]))</rows>
        <cols>[federated.0teylna0thjpcx14f0ixb0czhfv1].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jd' name='federated.0teylna0thjpcx14f0ixb0czhfv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0teylna0thjpcx14f0ixb0czhfv1'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Salary Range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0teylna0thjpcx14f0ixb0czhfv1].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:skills:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk] / ([federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk] / [federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Salary Range:nk]))</rows>
        <cols>[federated.0teylna0thjpcx14f0ixb0czhfv1].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jd' name='federated.0teylna0thjpcx14f0ixb0czhfv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0teylna0thjpcx14f0ixb0czhfv1'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.0teylna0thjpcx14f0ixb0czhfv1].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:skills:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk] / ([federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk] / [federated.0teylna0thjpcx14f0ixb0czhfv1].[none:skills:nk]))</rows>
        <cols>[federated.0teylna0thjpcx14f0ixb0czhfv1].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jd' name='federated.0teylna0thjpcx14f0ixb0czhfv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0teylna0thjpcx14f0ixb0czhfv1'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0teylna0thjpcx14f0ixb0czhfv1].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:skills:nk]</column>
            <column>[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk] / ([federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk] / [federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]))</rows>
        <cols>[federated.0teylna0thjpcx14f0ixb0czhfv1].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DASH1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Stencil' fontsize='36'>JOB  PORTAL  ANALYTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_jd' name='federated.0teylna0thjpcx14f0ixb0czhfv1' />
      </datasources>
      <datasource-dependencies datasource='federated.0teylna0thjpcx14f0ixb0czhfv1'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
        <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='72' h='8461' id='26' is-fixed='true' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='91539' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='8461'>
              <zone h='91539' id='12' type-v2='layout-basic' w='90344' x='0' y='8461'>
                <zone h='22871' id='3' name='Company' w='45169' x='0' y='8461'>
                </zone>
                <zone h='22884' id='6' name='Skills' w='45169' x='0' y='54216'>
                </zone>
                <zone h='22884' id='7' name='Experience' w='45175' x='45169' y='54216'>
                </zone>
                <zone h='22884' id='8' name='Work Type' w='45169' x='0' y='31332'>
                </zone>
                <zone h='22878' id='9' name='Qualifications' w='45175' x='45169' y='31338'>
                </zone>
                <zone h='22900' id='10' name='Preference' w='45169' x='0' y='77100'>
                </zone>
                <zone h='22900' id='11' name='Salary Range' w='45175' x='45169' y='77100'>
                </zone>
                <zone h='22877' id='33' name='Country' w='45175' x='45169' y='8461'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91539' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9656' x='90344' y='8461'>
                <zone h='9165' id='34' name='Country' pane-specification-id='0' param='[federated.0teylna0thjpcx14f0ixb0czhfv1].[sum:Company Size:qk]' type-v2='color' w='9656' x='90344' y='8461'>
                </zone>
                <zone h='9166' id='15' mode='checkdropdown' name='Company' param='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Role:nk]' type-v2='filter' values='all' w='9656' x='90344' y='17626'>
                </zone>
                <zone h='9166' id='16' mode='checkdropdown' name='Company' param='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]' type-v2='filter' values='database' w='9656' x='90344' y='26792'>
                </zone>
                <zone h='9165' id='17' mode='checkdropdown' name='Company' param='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Country:nk]' type-v2='filter' values='database' w='9656' x='90344' y='35958'>
                </zone>
                <zone h='9166' id='18' mode='checkdropdown' name='Work Type' param='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Work Type:nk]' type-v2='filter' values='database' w='9656' x='90344' y='45123'>
                </zone>
                <zone h='9166' id='19' mode='checkdropdown' name='Qualifications' param='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Qualifications:nk]' type-v2='filter' values='database' w='9656' x='90344' y='54289'>
                </zone>
                <zone h='9165' id='20' mode='checkdropdown' name='Skills' param='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:skills:nk]' type-v2='filter' values='database' w='9656' x='90344' y='63455'>
                </zone>
                <zone h='9166' id='21' mode='checkdropdown' name='Experience' param='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Experience:nk]' type-v2='filter' values='database' w='9656' x='90344' y='72620'>
                </zone>
                <zone h='9166' id='22' mode='checkdropdown' name='Preference' param='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Preference:nk]' type-v2='filter' values='database' w='9656' x='90344' y='81786'>
                </zone>
                <zone h='9048' id='23' mode='checkdropdown' name='Salary Range' param='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Salary Range:nk]' type-v2='filter' values='database' w='9656' x='90344' y='90952'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DASH2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Internship Questions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1654' minheight='1200' minwidth='1654' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_jd' name='federated.0teylna0thjpcx14f0ixb0czhfv1' />
      </datasources>
      <datasource-dependencies datasource='federated.0teylna0thjpcx14f0ixb0czhfv1'>
        <column caption='Show between 3PM and 6PM IST' datatype='string' name='[Calculation_1036390864313397248]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
        </column>
        <column caption='Calculation1' datatype='boolean' name='[Calculation_1732759956815818753]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='NOT [Country] IN (&#13;&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Brunei&quot;,&#13;&#10;    &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;,&#13;&#10;    &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;,&#13;&#10;    &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;,&#13;&#10;    &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Palestine&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;,&#13;&#10;    &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Taiwan&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;,&#13;&#10;    &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;UAE&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;&#13;&#10;)&#13;&#10; AND &#13;&#10;NOT STARTSWITH([Country], &quot;C&quot;) AND &#13;&#10;[latitude] &gt; 10' />
        </column>
        <column caption='Calculation2' datatype='boolean' name='[Calculation_1732759956816044034]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Job Posting Date] &gt;= #1/1/2023# AND &#13;&#10;[Job Posting Date] &lt;= #6/1/2023#' />
        </column>
        <column caption='Country not start with' datatype='boolean' name='[Calculation_462181911884292096]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='NOT STARTSWITH([Country], &quot;A&quot;) AND&#13;&#10;NOT STARTSWITH([Country], &quot;B&quot;) AND &#13;&#10;NOT STARTSWITH([Country], &quot;C&quot;) AND &#13;&#10;NOT STARTSWITH([Country], &quot;D&quot;)' />
        </column>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1036390864313397248]' derivation='None' name='[none:Calculation_1036390864313397248:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1732759956815818753]' derivation='None' name='[none:Calculation_1732759956815818753:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1732759956816044034]' derivation='None' name='[none:Calculation_1732759956816044034:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_462181911884292096]' derivation='None' name='[none:Calculation_462181911884292096:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='33' param='vert' type-v2='layout-flow' w='99032' x='484' y='667'>
            <zone h='4417' id='34' type-v2='title' w='99032' x='484' y='667'>
            </zone>
            <zone h='94249' id='23' param='horz' type-v2='layout-flow' w='99032' x='484' y='5084'>
              <zone h='94249' id='20' param='horz' type-v2='layout-flow' w='89358' x='484' y='5084'>
                <zone h='94249' id='18' type-v2='layout-basic' w='89358' x='484' y='5084'>
                  <zone h='59916' id='3' name='Q2' w='29784' x='30259' y='5084'>
                  </zone>
                  <zone h='43249' id='21' name='Q3' w='29775' x='484' y='5084'>
                  </zone>
                  <zone h='51000' id='27' name='Q4' w='29775' x='484' y='48333'>
                  </zone>
                  <zone h='48166' id='31' name='Q5' w='29799' x='60043' y='5084'>
                  </zone>
                  <zone h='46083' id='35' name='Q6' w='29799' x='60043' y='53250'>
                  </zone>
                  <zone h='34333' id='40' name='Q1' w='29784' x='30259' y='65000'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='94249' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='5084'>
                <zone h='5084' id='24' mode='checkdropdown' name='Q3' param='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_462181911884292096:nk]' type-v2='filter' w='9674' x='89842' y='5084'>
                </zone>
                <zone h='9250' id='25' mode='checkdropdown' name='Q3' param='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Job Title:nk]' type-v2='filter' w='9674' x='89842' y='10168'>
                </zone>
                <zone h='5084' id='26' mode='checkdropdown' name='Q3' param='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_1036390864313397248:nk]' type-v2='filter' w='9674' x='89842' y='19418'>
                </zone>
                <zone h='8750' id='28' name='Q4' param='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_1732759956816044034:nk]' type-v2='filter' w='9674' x='89842' y='24502'>
                </zone>
                <zone h='8750' id='29' name='Q4' param='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Calculation_1732759956815818753:nk]' type-v2='filter' w='9674' x='89842' y='33252'>
                </zone>
                <zone h='2584' id='30' name='Q4' pane-specification-id='0' param='[federated.0teylna0thjpcx14f0ixb0czhfv1].[none:Company:nk]' type-v2='color' w='9674' x='89842' y='42002'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
